FROM --platform=$BUILDPLATFORM golang:alpine AS build

ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "Build: $BUILDPLATFORM, target: $TARGETPLATFORM" > /log

FROM bfren/alpine:alpine<%= ${ALPINE_REVISION} %>-<%= ${BASE_REVISION} %>
COPY --from=build /log /log

ARG TARGETPLATFORM

ARG BF_IMAGE
ARG BF_VERSION

ENV \
    # cron log levels are from 0 (most verbose) to 8 (default)
    BF_CRON_LOG_LEVEL=8 \
    # container environment directory
    S6_CONT_ENV=/run/s6/container_environment \
    # include hidden files and directories when fix-attrs.d processes them
    S6_FIX_ATTRS_HIDDEN=1 \
    # ensure bf executables are added to S6 path
    S6_GLOBAL_PATH=${BF_BIN}

ENV \
    # add S6 executables to PATH
    PATH=/command:${PATH}

COPY ./overlay /
COPY ./S6_VERSION /tmp/

RUN bf-install

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=5 CMD [ "healthcheck" ]

ENTRYPOINT [ "/init" ]
